### ISSUE TITLE
Gtk3 application crashes due to "specified class size for type 'IBusIMContext' is smaller than the parent type's 'GtkIMContext' class size"

### ISSUE THREAD

**Issue by Lin-Buo-Ren** [ubuntu/snapcraft-desktop-helpers#152]
Gtk3 application crashes when:

* iBus input method framework is used
* Focus change to a textbox that will activate input method framework

This issue does not reproduce on all snaps for some reason...

Reproduced recipe: https://github.com/Lin-Buo-Ren/utsushi-snap

Issue reproduce instruction:

1. Switch active input method framework to iBus
1. `snap run utsushi`
1. Click "Help" button
1. Click "Credits" button, the application should crash instantly with the following crash dump:
 
```
(utsushi-scan-gtkmm:8977): GLib-GObject-WARNING **: specified class size for type 'IBusIMContext' is smaller than the parent type's 'GtkIMContext' class size
*** Error in `/snap/utsushi/current/libexec/utsushi/utsushi-scan-gtkmm': malloc(): memory corruption: 0x000000000275edd0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fceb16c07e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7fceb16cb13e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fceb16cd184]
/snap/utsushi/x1/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_malloc+0x19)[0x7fceb3234719]
/snap/utsushi/x1/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_strndup+0x18)[0x7fceb324d568]
/snap/utsushi/x1/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_strsplit+0x95)[0x7fceb324eb55]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so(+0x43d4)[0x7fce9ed0e3d4]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_type_class_ref+0x6dd)[0x7fceb0b5e22d]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_newv+0x27d)[0x7fceb0b44dad]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_new+0x104)[0x7fceb0b45534]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so(ibus_im_context_new+0x12)[0x7fce9ed0ef62]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x11ae6e)[0x7fceb0035e6e]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x11b7c9)[0x7fceb00367c9]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x11b851)[0x7fceb0036851]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x1e9c8b)[0x7fceb0104c8b]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x1ea4fd)[0x7fceb01054fd]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7fceb0b3dfa5]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2256e)[0x7fceb0b5056e]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xfbc)[0x7fceb0b58d5c]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fceb0b5908f]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_widget_set_scroll_adjustments+0x1e4)[0x7fceb01648e4]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x1916b7)[0x7fceb00ac6b7]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x87)[0x7fceb0b410a7]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x101d4)[0x7fceb0b3e1d4]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xc06)[0x7fceb0b589a6]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fceb0b5908f]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x6c953)[0x7fceaff87953]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x6cb24)[0x7fceaff87b24]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x101d4)[0x7fceb0b3e1d4]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xc06)[0x7fceb0b589a6]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fceb0b5908f]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8cf35)[0x7fceaffa7f35]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x10122)[0x7fceb0b3e122]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xc06)[0x7fceb0b589a6]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fceb0b5908f]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x8be79)[0x7fceaffa6e79]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x132aec)[0x7fceb004daec]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x9f)[0x7fceb0b3deff]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2256e)[0x7fceb0b5056e]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xa59)[0x7fceb0b587f9]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fceb0b5908f]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x24a93c)[0x7fceb016593c]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_propagate_event+0xc4)[0x7fceb004c284]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2cb)[0x7fceb004c63b]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5ac8c)[0x7fceafcc0c8c]
/snap/utsushi/x1/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x7fceb322f197]
/snap/utsushi/x1/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a3f0)[0x7fceb322f3f0]
/snap/utsushi/x1/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fceb322f712]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_dialog_run+0x173)[0x7fceaffd4b83]
/snap/utsushi/current/lib/utsushi/libutsushi-gtkmm.so.0(_ZN7utsushi5gtkmm6dialog8on_aboutEv+0x126)[0x7fceb423bd36]
/snap/utsushi/current/lib/utsushi/libutsushi-gtkmm.so.0(_ZNK4sigc18bound_mem_functor0IvN7utsushi5gtkmm6dialogEEclEv+0x66)[0x7fceb425b69c]
/snap/utsushi/current/lib/utsushi/libutsushi-gtkmm.so.0(_ZNK4sigc15adaptor_functorINS_18bound_mem_functor0IvN7utsushi5gtkmm6dialogEEEEclEv+0x1c)[0x7fceb4254e42]
/snap/utsushi/current/lib/utsushi/libutsushi-gtkmm.so.0(_ZN4sigc8internal10slot_call0INS_18bound_mem_functor0IvN7utsushi5gtkmm6dialogEEEvE7call_itEPNS0_8slot_repE+0x24)[0x7fceb424f28c]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1(_ZN4Glib17SignalProxyNormal19slot0_void_callbackEP8_GObjectPv+0x28)[0x7fceb37541f8]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7fceb0b3dfa5]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x22264)[0x7fceb0b50264]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xfbc)[0x7fceb0b58d5c]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fceb0b5908f]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x746b0)[0x7fceaff8f6b0]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7fceb0b3dfa5]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x22264)[0x7fceb0b50264]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xfbc)[0x7fceb0b58d5c]
/snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fceb0b5908f]
======= Memory map: ========
00400000-00421000 r-xp 00000000 07:4a 174                                /snap/utsushi/x1/libexec/utsushi/utsushi-scan-gtkmm
00620000-00621000 r--p 00020000 07:4a 174                                /snap/utsushi/x1/libexec/utsushi/utsushi-scan-gtkmm
00621000-00622000 rw-p 00021000 07:4a 174                                /snap/utsushi/x1/libexec/utsushi/utsushi-scan-gtkmm
0247d000-02778000 rw-p 00000000 00:00 0                                  [heap]
7fce94000000-7fce94021000 rw-p 00000000 00:00 0 
7fce94021000-7fce98000000 ---p 00000000 00:00 0 
7fce9b497000-7fce9b4a9000 r-xp 00000000 07:2d 2239                       /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fce9b4a9000-7fce9b6a9000 ---p 00012000 07:2d 2239                       /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fce9b6a9000-7fce9b6aa000 r--p 00012000 07:2d 2239                       /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fce9b6aa000-7fce9b6ab000 rw-p 00013000 07:2d 2239                       /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7fce9b6ab000-7fce9b782000 r-xp 00000000 07:2d 2235                       /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fce9b782000-7fce9b982000 ---p 000d7000 07:2d 2235                       /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fce9b982000-7fce9b983000 r--p 000d7000 07:2d 2235                       /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fce9b983000-7fce9b98b000 rw-p 000d8000 07:2d 2235                       /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7fce9b98b000-7fce9b98c000 rw-p 00000000 00:00 0 
7fce9b98c000-7fce9b9b3000 r-xp 00000000 07:4a 7310                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fce9b9b3000-7fce9bbb3000 ---p 00027000 07:4a 7310                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fce9bbb3000-7fce9bbb4000 r--p 00027000 07:4a 7310                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fce9bbb4000-7fce9bbb5000 rw-p 00028000 07:4a 7310                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libkj-0.5.3.so
7fce9bbb5000-7fce9bc35000 r-xp 00000000 07:2d 2337                       /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
7fce9bc35000-7fce9bc38000 r--p 0007f000 07:2d 2337                       /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
7fce9bc38000-7fce9bc39000 rw-p 00082000 07:2d 2337                       /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
7fce9bc39000-7fce9bc3a000 rw-p 00000000 00:00 0 
7fce9bc74000-7fce9bc75000 rw-p 00000000 00:00 0 
7fce9bc75000-7fce9bca5000 r-xp 00000000 07:4a 7342                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7fce9bca5000-7fce9bea4000 ---p 00030000 07:4a 7342                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7fce9bea4000-7fce9bea5000 r--p 0002f000 07:4a 7342                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7fce9bea5000-7fce9bea6000 rw-p 00030000 07:4a 7342                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.9.0.1
7fce9bea6000-7fce9bead000 r-xp 00000000 07:4a 7322                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmircore.so.1
7fce9bead000-7fce9c0ad000 ---p 00007000 07:4a 7322                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmircore.so.1
7fce9c0ad000-7fce9c0ae000 r--p 00007000 07:4a 7322                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmircore.so.1
7fce9c0ae000-7fce9c0af000 rw-p 00008000 07:4a 7322                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmircore.so.1
7fce9c0af000-7fce9c134000 r-xp 00000000 07:4a 7182                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fce9c134000-7fce9c333000 ---p 00085000 07:4a 7182                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fce9c333000-7fce9c336000 r--p 00084000 07:4a 7182                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fce9c336000-7fce9c337000 rw-p 00087000 07:4a 7182                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libcapnp-0.5.3.so
7fce9c337000-7fce9c3a6000 r-xp 00000000 07:4a 7323                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fce9c3a6000-7fce9c5a5000 ---p 0006f000 07:4a 7323                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fce9c5a5000-7fce9c5a8000 r--p 0006e000 07:4a 7323                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fce9c5a8000-7fce9c5a9000 rw-p 00071000 07:4a 7323                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmirprotobuf.so.3
7fce9c5a9000-7fce9c5ed000 r-xp 00000000 07:4a 7321                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fce9c5ed000-7fce9c7ed000 ---p 00044000 07:4a 7321                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fce9c7ed000-7fce9c7ef000 r--p 00044000 07:4a 7321                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fce9c7ef000-7fce9c7f0000 rw-p 00046000 07:4a 7321                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmircommon.so.7
7fce9c7f0000-7fce9c83a000 r-xp 00000000 07:4a 153                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fce9c83a000-7fce9ca3a000 ---p 0004a000 07:4a 153                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fce9ca3a000-7fce9ca3b000 r--p 0004a000 07:4a 153                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fce9ca3b000-7fce9ca3c000 rw-p 0004b000 07:4a 153                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libdbus-1.so.3.14.6
7fce9ca3c000-7fce9ca68000 r-xp 00000000 07:4a 7168                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fce9ca68000-7fce9cc67000 ---p 0002c000 07:4a 7168                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fce9cc67000-7fce9cc6a000 r--p 0002b000 07:4a 7168                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fce9cc6a000-7fce9cc6b000 rw-p 0002e000 07:4a 7168                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fce9cc6b000-7fce9cd0b000 r-xp 00000000 07:4a 7320                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fce9cd0b000-7fce9cf0a000 ---p 000a0000 07:4a 7320                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fce9cf0a000-7fce9cf10000 r--p 0009f000 07:4a 7320                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fce9cf10000-7fce9cf12000 rw-p 000a5000 07:4a 7320                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libmirclient.so.9
7fce9cf12000-7fce9cf1e000 r-xp 00000000 07:4a 7368                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fce9cf1e000-7fce9d11e000 ---p 0000c000 07:4a 7368                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fce9d11e000-7fce9d120000 r--p 0000c000 07:4a 7368                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fce9d120000-7fce9d121000 rw-p 0000e000 07:4a 7368                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fce9d121000-7fce9d122000 r-xp 00000000 07:4a 7372                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fce9d122000-7fce9d321000 ---p 00001000 07:4a 7372                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fce9d321000-7fce9d322000 r--p 00000000 07:4a 7372                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fce9d322000-7fce9d323000 rw-p 00001000 07:4a 7372                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fce9d323000-7fce9d327000 r-xp 00000000 07:4a 7370                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fce9d327000-7fce9d526000 ---p 00004000 07:4a 7370                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fce9d526000-7fce9d527000 r--p 00003000 07:4a 7370                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fce9d527000-7fce9d52b000 rw-p 00004000 07:4a 7370                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fce9d52b000-7fce9d568000 r-xp 00000000 07:4a 7398                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fce9d568000-7fce9d767000 ---p 0003d000 07:4a 7398                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fce9d767000-7fce9d769000 r--p 0003c000 07:4a 7398                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fce9d769000-7fce9d76a000 rw-p 0003e000 07:4a 7398                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fce9d76a000-7fce9d851000 r-xp 00000000 07:4a 7215                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7fce9d851000-7fce9da51000 ---p 000e7000 07:4a 7215                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7fce9da51000-7fce9da58000 r--p 000e7000 07:4a 7215                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7fce9da58000-7fce9da5f000 rw-p 000ee000 07:4a 7215                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7fce9da5f000-7fce9da8c000 r-xp 00000000 07:4a 7164                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fce9da8c000-7fce9dc8b000 ---p 0002d000 07:4a 7164                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fce9dc8b000-7fce9dc8c000 r--p 0002c000 07:4a 7164                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fce9dc8c000-7fce9dc8e000 rw-p 0002d000 07:4a 7164                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fce9dc8e000-7fce9dc94000 r-xp 00000000 07:4a 7177                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11400.6
7fce9dc94000-7fce9de94000 ---p 00006000 07:4a 7177                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11400.6
7fce9de94000-7fce9de96000 r--p 00006000 07:4a 7177                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11400.6
7fce9de96000-7fce9de97000 rw-p 00008000 07:4a 7177                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11400.6
7fce9de97000-7fce9defd000 r-xp 00000000 07:4a 7280                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fce9defd000-7fce9e0fc000 ---p 00066000 07:4a 7280                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fce9e0fc000-7fce9e0fe000 r--p 00065000 07:4a 7280                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fce9e0fe000-7fce9e0ff000 rw-p 00067000 07:4a 7280                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.511
7fce9e0ff000-7fce9e100000 rw-p 00000000 00:00 0 
7fce9e100000-7fce9e1d4000 r-xp 00000000 07:4a 7227                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.1800.9
7fce9e1d4000-7fce9e3d3000 ---p 000d4000 07:4a 7227                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.1800.9
7fce9e3d3000-7fce9e3d8000 r--p 000d3000 07:4a 7227                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.1800.9
7fce9e3d8000-7fce9e3db000 rw-p 000d8000 07:4a 7227                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.1800.9
7fce9e3db000-7fce9eaf5000 r-xp 00000000 07:4a 7267                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1800.9
7fce9eaf5000-7fce9ecf5000 ---p 0071a000 07:4a 7267                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1800.9
7fce9ecf5000-7fce9ecff000 r--p 0071a000 07:4a 7267                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1800.9
7fce9ecff000-7fce9ed05000 rw-p 00724000 07:4a 7267                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1800.9
7fce9ed05000-7fce9ed0a000 rw-p 00000000 00:00 0 
7fce9ed0a000-7fce9ed10000 r-xp 00000000 07:4a 7111                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fce9ed10000-7fce9ef10000 ---p 00006000 07:4a 7111                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fce9ef10000-7fce9ef11000 r--p 00006000 07:4a 7111                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fce9ef11000-7fce9ef12000 rw-p 00007000 07:4a 7111                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so
7fce9ef12000-7fce9ef88000 rw-p 00000000 00:00 0 
7fce9ef88000-7fcea5d31000 r--p 00000000 08:04 4201136                    /home/Lin-Buo-Ren/.local/share/fonts/思源黑體：跨CJK字面的黑體字型/SourceHanSans.ttc
7fcea5d31000-7fcea5d91000 rw-s 00000000 00:05 21921839                   /SYSV00000000 (deleted)
7fcea5d91000-7fcea5d92000 r--p 00000000 08:04 12582948                   /home/Lin-Buo-Ren/.local/share/flatpak/exports/share/icons/hicolor/icon-theme.cache
7fcea5d92000-7fcea5d93000 r--p 00000000 08:04 4003493                    /home/Lin-Buo-Ren/snap/utsushi/x1/.local/share/icons/hicolor/icon-theme.cache
7fcea5d93000-7fcea5d94000 r--p 00000000 08:04 4003493                    /home/Lin-Buo-Ren/snap/utsushi/x1/.local/share/icons/hicolor/icon-theme.cache
7fcea5d94000-7fcea9054000 r--p 00000000 08:04 9181939                    /usr/share/fonts/truetype/cns11643/TW-Kai-98_1.ttf
7fcea9054000-7fcea905a000 r--s 00000000 08:04 4005941                    /home/Lin-Buo-Ren/snap/utsushi/common/.cache/fontconfig/cc7825c1111ea2240e6131325ddbe049-le64.cache-6
7fcea905a000-7fcea905e000 r--s 00000000 08:04 4005940                    /home/Lin-Buo-Ren/snap/utsushi/common/.cache/fontconfig/667bbeae6e58543c49585486416e268d-le64.cache-6
7fcea905e000-7fcea905f000 r--s 00000000 08:04 3147322                    /var/cache/fontconfig/087e1975ba9a574b140bb1df193bf770-le64.cache-6
7fcea905f000-7fcea906a000 r--s 00000000 08:04 3150404                    /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-6
7fcea906a000-7fcea906c000 r--s 00000000 08:04 3153754                    /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-6
7fcea906c000-7fcea9072000 r--s 00000000 08:04 3153750                    /var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-6
7fcea9072000-7fcea9076000 r--s 00000000 08:04 3153749                    /var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le64.cache-6
7fcea9076000-7fcea907a000 r--s 00000000 08:04 3153748                    /var/cache/fontconfig/de156ccd2eddbdc19d37a45b8b2aac9c-le64.cache-6
7fcea907a000-7fcea907f000 r--s 00000000 08:04 3147315                    /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-6
7fcea907f000-7fcea9080000 r--s 00000000 08:04 4005938                    /home/Lin-Buo-Ren/snap/utsushi/common/.cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-6
7fcea9080000-7fcea90c0000 r--s 00000000 08:04 3153746                    /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-6
7fcea90c0000-7fcea90fb000 r--s 00000000 08:04 3153745                    /var/cache/fontconfig/365b55f210c0a22e9a19e35191240f32-le64.cache-6
7fcea90fb000-7fcea90ff000 r--s 00000000 08:04 3153671                    /var/cache/fontconfig/c57959a16110560c8d0fcea73374aeeb-le64.cache-6
7fcea90ff000-7fcea9104000 r--s 00000000 08:04 3153743                    /var/cache/fontconfig/9d2451b1fd30e5bffe8383fd27c35478-le64.cache-6
7fcea9104000-7fcea910b000 r--s 00000000 08:04 3153742                    /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-6
7fcea910b000-7fcea9113000 r--s 00000000 08:04 3153741                    /var/cache/fontconfig/bf3b770c553c462765856025a94f1ce6-le64.cache-6
7fcea9113000-7fcea9115000 r--s 00000000 08:04 3153740                    /var/cache/fontconfig/a0107c79d978dfcc5e42cb1335b71036-le64.cache-6
7fcea9115000-7fcea9118000 r--s 00000000 08:04 3153739                    /var/cache/fontconfig/e49e89034d371f0f9de17aab02136486-le64.cache-6
7fcea9118000-7fcea911a000 r--s 00000000 08:04 3153738                    /var/cache/fontconfig/4b14b093aebc79c320de5e86ae1d3314-le64.cache-6
7fcea911a000-7fcea912d000 r--s 00000000 08:04 3153737                    /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-6
7fcea912d000-7fcea912e000 r--s 00000000 08:04 3153670                    /var/cache/fontconfig/8a687c406b77f27d99abfeeba937fcce-le64.cache-6
7fcea912e000-7fcea912f000 r--s 00000000 08:04 3153736                    /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-6
7fcea912f000-7fcea9131000 r--s 00000000 08:04 4005937                    /home/Lin-Buo-Ren/snap/utsushi/common/.cache/fontconfig/f4b919f1221209ef62afab2e83b553ed-le64.cache-6
7fcea9131000-7fcea913c000 r--s 00000000 08:04 3153735                    /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-6
7fcea913c000-7fcea9140000 r--s 00000000 08:04 3153734                    /var/cache/fontconfig/246184dc75a16901ca37d96895904249-le64.cache-6
7fcea9140000-7fcea9144000 r--s 00000000 08:04 3153733                    /var/cache/fontconfig/24e63ebaa8f35fccdcbfbc34924feb2f-le64.cache-6
7fcea9144000-7fcea9151000 r--s 00000000 08:04 3147943                    /var/cache/fontconfig/089dead882dea3570ffc31a9898cfb69-le64.cache-6
7fcea9151000-7fcea9154000 r--s 00000000 08:04 3153725                    /var/cache/fontconfig/75114ca45c98e8a441da0ff356701271-le64.cache-6
7fcea9154000-7fcea915f000 r--s 00000000 08:04 3153724                    /var/cache/fontconfig/83bf95040141907cd45bb53cf7c1c148-le64.cache-6
7fcea915f000-7fcea9171000 r--s 00000000 08:04 3153723                    /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-6
7fcea9171000-7fcea9187000 r--s 00000000 08:04 3153633                    /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-6
7fcea9187000-7fcea919c000 r--s 00000000 08:04 4005935                    /home/Lin-Buo-Ren/snap/utsushi/common/.cache/fontconfig/0bca98b223a3765298c89dc6efa2365d-le64.cache-6
7fcea919c000-7fcea91c0000 r-xp 00000000 07:4a 7258                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fcea91c0000-7fcea93bf000 ---p 00024000 07:4a 7258                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fcea93bf000-7fcea93c1000 r--p 00023000 07:4a 7258                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fcea93c1000-7fcea93c2000 rw-p 00025000 07:4a 7258                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fcea93c2000-7fcea93c7000 r-xp 00000000 07:4a 7146                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fcea93c7000-7fcea95c6000 ---p 00005000 07:4a 7146                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fcea95c6000-7fcea95c7000 r--p 00004000 07:4a 7146                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fcea95c7000-7fcea95c8000 rw-p 00005000 07:4a 7146                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fcea95c8000-7fcea95ca000 r-xp 00000000 07:4a 7138                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fcea95ca000-7fcea97ca000 ---p 00002000 07:4a 7138                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fcea97ca000-7fcea97cb000 r--p 00002000 07:4a 7138                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fcea97cb000-7fcea97cc000 rw-p 00003000 07:4a 7138                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fcea97cc000-7fcea97d2000 r-xp 00000000 07:4a 7193                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fcea97d2000-7fcea99d2000 ---p 00006000 07:4a 7193                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fcea99d2000-7fcea99d3000 r--p 00006000 07:4a 7193                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fcea99d3000-7fcea99d4000 rw-p 00007000 07:4a 7193                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fcea99d4000-7fcea99fa000 r-xp 00000000 07:4a 155                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fcea99fa000-7fcea9bfa000 ---p 00026000 07:4a 155                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fcea9bfa000-7fcea9bfc000 r--p 00026000 07:4a 155                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fcea9bfc000-7fcea9bfd000 rw-p 00028000 07:4a 155                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fcea9bfd000-7fcea9c59000 r-xp 00000000 07:4a 7276                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fcea9c59000-7fcea9e59000 ---p 0005c000 07:4a 7276                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fcea9e59000-7fcea9e5a000 r--p 0005c000 07:4a 7276                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fcea9e5a000-7fcea9e5b000 rw-p 0005d000 07:4a 7276                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fcea9e5b000-7fcea9e7c000 r-xp 00000000 07:4a 7396                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fcea9e7c000-7fceaa07b000 ---p 00021000 07:4a 7396                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fceaa07b000-7fceaa07c000 r--p 00020000 07:4a 7396                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fceaa07c000-7fceaa07d000 rw-p 00021000 07:4a 7396                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fceaa07d000-7fceaa085000 r-xp 00000000 07:4a 7388                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fceaa085000-7fceaa285000 ---p 00008000 07:4a 7388                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fceaa285000-7fceaa286000 r--p 00008000 07:4a 7388                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fceaa286000-7fceaa287000 rw-p 00009000 07:4a 7388                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fceaa287000-7fceaa289000 r-xp 00000000 07:4a 7390                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fceaa289000-7fceaa489000 ---p 00002000 07:4a 7390                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fceaa489000-7fceaa48a000 r--p 00002000 07:4a 7390                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fceaa48a000-7fceaa48b000 rw-p 00003000 07:4a 7390                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fceaa48b000-7fceaa4af000 r-xp 00000000 07:4a 161                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fceaa4af000-7fceaa6ae000 ---p 00024000 07:4a 161                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fceaa6ae000-7fceaa6af000 r--p 00023000 07:4a 161                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fceaa6af000-7fceaa6b0000 rw-p 00024000 07:4a 161                        /snap/utsushi/x1/lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fceaa6b0000-7fceaa74f000 r-xp 00000000 07:4a 7339                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7fceaa74f000-7fceaa94f000 ---p 0009f000 07:4a 7339                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7fceaa94f000-7fceaa957000 r--p 0009f000 07:4a 7339                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7fceaa957000-7fceaa958000 rw-p 000a7000 07:4a 7339                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7fceaa958000-7fceaa96f000 r-xp 00000000 07:2d 2321                       /lib/x86_64-linux-gnu/libresolv-2.23.so
7fceaa96f000-7fceaab6f000 ---p 00017000 07:2d 2321                       /lib/x86_64-linux-gnu/libresolv-2.23.so
7fceaab6f000-7fceaab70000 r--p 00017000 07:2d 2321                       /lib/x86_64-linux-gnu/libresolv-2.23.so
7fceaab70000-7fceaab71000 rw-p 00018000 07:2d 2321                       /lib/x86_64-linux-gnu/libresolv-2.23.so
7fceaab71000-7fceaab73000 rw-p 00000000 00:00 0 
7fceaab73000-7fceaab92000 r-xp 00000000 07:2d 2327                       /lib/x86_64-linux-gnu/libselinux.so.1
7fceaab92000-7fceaad91000 ---p 0001f000 07:2d 2327                       /lib/x86_64-linux-gnu/libselinux.so.1
7fceaad91000-7fceaad92000 r--p 0001e000 07:2d 2327                       /lib/x86_64-linux-gnu/libselinux.so.1
7fceaad92000-7fceaad93000 rw-p 0001f000 07:2d 2327                       /lib/x86_64-linux-gnu/libselinux.so.1
7fceaad93000-7fceaad95000 rw-p 00000000 00:00 0 
7fceaad95000-7fceaad9d000 r-xp 00000000 07:4a 7362                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fceaad9d000-7fceaaf9c000 ---p 00008000 07:4a 7362                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fceaaf9c000-7fceaaf9d000 r--p 00007000 07:4a 7362                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fceaaf9d000-7fceaaf9e000 rw-p 00008000 07:4a 7362                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7fceaaf9e000-7fceab042000 r-xp 00000000 07:4a 7223                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fceab042000-7fceab241000 ---p 000a4000 07:4a 7223                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fceab241000-7fceab247000 r--p 000a3000 07:4a 7223                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fceab247000-7fceab248000 rw-p 000a9000 07:4a 7223                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fceab248000-7fceab261000 r-xp 00000000 07:2d 2357                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7fceab261000-7fceab460000 ---p 00019000 07:2d 2357                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7fceab460000-7fceab461000 r--p 00018000 07:2d 2357                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7fceab461000-7fceab462000 rw-p 00019000 07:2d 2357                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7fceab462000-7fceab46d000 r-xp 00000000 07:4a 7303                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libjbig.so.0
7fceab46d000-7fceab66c000 ---p 0000b000 07:4a 7303                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libjbig.so.0
7fceab66c000-7fceab66d000 r--p 0000a000 07:4a 7303                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libjbig.so.0
7fceab66d000-7fceab670000 rw-p 0000b000 07:4a 7303                       /snap/utsushi/x1/usr/lib/x86_64-linux-gnu/libjbig.so.0
7fceab670000-7fceab691000 r-xp 00000000 07:2d 2257                       /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fceab691000-7fceab890000 ---p 00021000 07:2d 2257                       /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fceab890000-7fceab891000 r--p 00020000 07:2d 2257                       /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fceab891000-7fceab892000 rw-p 00021000 07:2d 2257                       /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fceab892000-7fceab899000 r-xp 00000000 07:2d 2323                       /lib/x86_64-linux-gnu/librt-2.23.so
7fceab899000-7fceaba98000 ---p 00007000 07:2d 2323                       /lib/x86_64-linux-gnu/librt-2.23.so
7fceaba98000-7fceaba99000 r--p 00006000 07:2d 2323                       /lib/x86_64-linux-gnu/librt-2.23.so
7fceaba99000-7fceaba9a000 rw-p 00007000 07:2d 2323                       /lib/x86_64-linux-gnu/librt-2.23.soAborted (core dumped)
```

**Comment by Lin-Buo-Ren** [comment]
Host info:

* KDE neon User Edition 5.13 (based on Ubuntu 16.04)
* `snap version`

	```
	snap    2.35
	snapd   2.35
	series  16
	neon    16.04
	kernel  4.15.0-33-generic
	```

* `snapcraft version`

		snapcraft, version 2.43

**Comment by oSoMoN** [comment]
I can reliably reproduce the crash on both stock Ubuntu 16.04 and 18.04 (where ibus is the default IMF).
The output "specified class size for type 'IBusIMContext' is smaller than the parent type's 'GtkIMContext' class size" is only a warning though, so it's not necessarily related to the crash.

**Comment by Lin-Buo-Ren** [comment]
I wonder if it is due to the bundling of `usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so` in the snap as [the `desktop-legacy` interface is also exposing the same shared library, but from the host](https://github.com/snapcore/snapd/blob/e097d902dcb6b0b83cbc8cd1bed1283380662f0b/interfaces/builtin/desktop_legacy.go#L118).

**Comment by oSoMoN** [comment]
That could be. Can you test rebuilding the snap without that module and report here whether the problem goes away?

**Comment by Lin-Buo-Ren** [comment]
Nevermind, the exposed module is a Gtk2 one while all my current snaps are built against Gtk3...

I also manually removed the file and while the crash does go away the input method is also not operatable.

**Comment by Lin-Buo-Ren** [comment]
> The output "specified class size for type 'IBusIMContext' is smaller than the parent type's 'GtkIMContext' class size" is only a warning though, so it's not necessarily related to the crash.

I suspect it is an ABI mismatch issue.
